{% extends 'base.html' %}

{% block content %}

<head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $.get("http://localhost:8000/todolist/json", function(data) {
     for (i=0;i<data.length;i++){
        $(".card").append(
            `<div class="card-part">
            <h5 class="card-title">${data[i].fields.title}</h5>
            <p class="card-text">${data[i].fields.date}</p>
            <p class="card-text">${data[i].fields.description}</p>
          </div>`)
      }
    })
    $("#pesan").click(function(){
    event.preventDefault();
    $.post("/todolist/add/",{
        title : $('#title_field').val(),
        description : $('#description_field').val()},
        function (result) {
            $('#todolist').append(`<div class="card-part">
                <h5 class="card-title">${result.fields.title}</h5>
                <p class="card-text">${result.fields.date}</p>
                <p class="card-text">${result.fields.description}</p>
                </div>`)
            $('#title_field').val(''),
            $('#description_field').val('')
        })
    })
  })

</script>
</head>

<div class="card" style="width: 18rem;" id="todolist">
  <div class="container">
  </div>
</div>



<style>
    body {
        background: linear-gradient(#9F98E8, #aff6cf);
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .card-part{
    display: grid;
    border-radius: 5px;
    margin:0px;
    border:1px solid #DDDDDD;
    background-color: pink;
    padding-bottom: 20px;
    }
    .card-title h1{
    margin:0px;
    color:#4C4C4C;
    font-size:23px;
    padding: 15px 0px 8px 0px;
    }
    .card-text p{
    min-height:10px;
    overflow: hidden;
    color:#848484;
    margin:0px;
    text-align: justify;
    }
    .card-description a{
    border-radius:0px;
    font-size: 11px;
    }
</style>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add Task
  </button>
 
    <!-- </table> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">New Task For You</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Task:</label>
                <input type="text" class="form-control" id="title_field">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="description_field"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="pesan" data-bs-dismiss="modal">Add</button>
          </div>
        </div>
      </div>
    </div>
  </table>
</form>
<br>
<button><a href="{% url 'todolist:logout' %}">Logout</a></button>
<button ><a href="{% url 'todolist:create_task' %}">Create Task</a></button>

{% endblock content %}